---
- name: installs my many software
  gather_facts: yes
  hosts: local

  roles:
    - yubikey_personalization_gui
    - pygmentize
    - nodejs
    - nvm
    #- yarn
    #- gr
    - aws_cli
    - aws_shell
    - gitk
    - snap
    - docker
    - docker_compose
    - gpick
    - terraform
    #- vagrant
    - sdkman
    - sdkman_packages
    - golang
    - gimp
    - flameshot
    - postman
    #- virtualbox
    #- flathub # TODO: broken as of today
    #- peek # TODO: flathub is broken
    #- slack
    #- spotify
    - vlc
    #- audacity
    #- obs
    #- kubectl
    #- github_repos
